spring.datasource.url = jdbc:postgresql://ec2-34-231-177-125.compute-1.amazonaws.com:5432/d8b8t2bgmg22ee
spring.datasource.username=dtyipmtxlbnvti
spring.datasource.password = 6ce010d3ecb7b16eb61bf912d18961e2ad7877e1b23f455edbdd65773cb70b2d
spring.jpa.show-sql = true

##Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8082